# Environment variables: DB Connection string; port number; global variables
PORT = 9999
SECRET_KEY = "secret_key_password_sdn301"
SECRET_KEY_JWT = "secret_key_jwt_sdn301"
MONGO_URI ="mongodb://127.0.0.1:27017/SDN301PROJECT?directConnection=true&serverSelectionTimeoutMS=2000&appName=group'sproject"